<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Pi</title>

    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spectral:wght@200&display=swap" rel="stylesheet">
</head>

<body>

    <div class="menu">
     <h1>Boutique</h1>

     <nav>
        <a href="#">Inicio</a>
        <a href="#">Sobre</a>
        <a href="#">Serviços</a>
        <a href="#">Contato</a>
     </nav>
    </div>

   <div class="Segunda_cor_de_fundo"> 

    <div class="titulo"><h2>Tick</h2></div>

     <p> A Boutique Tick é uma loja virtual representante de luxo de vários segmentos de vestuário no mercado internacional. Aqui, voçê encontra as principais tendências na Europa e os principais looks criados por renomados estilistas, como:  Ramon Salaman, criador do estilo “new case” e Gor Gonsalez, pioneiro e dentetor do título "A sunga do ano" de 2022 em Paris.</p>

     
    </div>

    
   
   <style>
    * {
    background-color: aliceblue;
    
}



.Segunda_cor_de_fundo {
    display: flex;
    background-color: #e8e5df;
    min-height: 60vh;
    margin-top: 250px;
    align-items: center;
    
}


nav a {
    color: black; /* Cor do texto do link */
    text-decoration: none; /* Remover sublinhado padrão dos links */
    margin: 0 25px; /* Espaçamento entre os links */
    
    
}


nav {
    
    
    font-size: 30px;
    margin-bottom: ;
   
    height: 0px;
    margin-top: 10px ;
    
   
    
}




.Segunda_cor_de_fundo p, h2 {
    display: flex;
    background-color: #e8e5df;
    margin-left: 5rem;
    max-width: 35%;
    line-height: 2rem;
    position: absolute;
   
}

h1 {
    font-family: 'Spectral', serif;
    font-size: 70px;
    margin-left: 40px;
    margin-top: -20px;
    
    
}

.menu {

    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 50px ;
    
    color: blue;
}

.titulo {
    font-size: 40px;
    margin-top: -590px;
}
   </style>

   


<footer>Todos os direitos reservados</footer>





    
</body>
</html>